[33mcommit e0ea363300121d8d5f20237d915016b7ca89f030[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.0.4[m[33m, [m[1;31morigin/main[m[33m)[m
Author: erye <erye@tiiit.cn>
Date:   Tue Jun 28 16:44:12 2022 +0800

    æ›´æ–° vaf-pro-table api ä¸æ–‡æ¡£
    
    1. æ·»åŠ æ–¹æ³•: getRow updateRow getList updateList getPagination
    2. expose å…¬å…±æ–¹æ³•, éšè—å®ä¾‹å±æ€§
    3. æ›´æ–° vaf-pro-table æ–‡æ¡£

[33mcommit f948c884bb560a9131c76aefba43ee5643552fdb[m
Author: erye <erye@tiiit.cn>
Date:   Tue Jun 28 15:35:06 2022 +0800

    vaf-pro-formæ·»åŠ getFormData clearValidateæ–¹æ³•ï¼Œä½¿ç”¨exposeå±è”½å†…éƒ¨å±æ€§.

[33mcommit 303e4096c44beb8325ce5c84bc316a23c9e2f1b6[m[33m ([m[1;33mtag: v0.0.3[m[33m)[m
Author: erye <erye@tiiit.cn>
Date:   Sun Jun 26 21:23:41 2022 +0800

    æ›´æ–°æ–‡æ¡£

[33mcommit b5c16cffa2643bc267697446a989e426c13b1014[m
Author: erye <erye@tiiit.cn>
Date:   Sun Jun 26 20:50:47 2022 +0800

    æ›´æ–°vaf-pro-table API, å¹¶æ›´æ–°æ–‡æ¡£
    
    - æ¢å¤å±æ€§ defaultData defaultPagination
    - æ·»åŠ å±æ€§ stopAutoQuery stopCreatedQuery
    - æ·»åŠ äº‹ä»¶ page-index-change page-size-change
    - æ·»åŠ æ–¹æ³• updatePageIndex updatePageSize

[33mcommit 6554ceedcc1564b79a756cb46a1ec06c3ede246b[m
Author: erye <erye@tiiit.cn>
Date:   Sun Jun 26 18:25:58 2022 +0800

    ä¿®æ”¹ vaf-pro-table API

[33mcommit 07126d2134a95f9b005fca38befd3088970ef4b7[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 25 18:23:07 2022 +0800

    vaf-pro-table æ·»åŠ  defaultData å­—æ®µï¼Œæ”¯æŒä¼ å…¥é»˜è®¤åˆ—è¡¨æ•°æ®

[33mcommit 19ca71a9af5c2ad540d8001ec3da208daa218c1f[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 25 18:18:12 2022 +0800

    æ›´æ–° vaf-pro-table æ–‡æ¡£

[33mcommit 0988f62daa621dcd3b62ed46aca7d07a084810a5[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 25 18:02:34 2022 +0800

    æ·»åŠ  vaf-pro-table æ–‡æ¡£

[33mcommit 120ac79f7c9992218aef8753c7dc799e424bccd6[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 25 17:02:55 2022 +0800

    æ›´æ–° vaf-pro-form æ–‡æ¡£

[33mcommit 1b3e14b9dc9420121a8e9056a78798cf675609e2[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 25 16:56:28 2022 +0800

    æ›´æ–°vaf-pro-form APIï¼Œå¹¶æ·»åŠ è¯´æ˜æ–‡æ¡£

[33mcommit b098e43a20cd204e050a609d5d9d31ef87887bd4[m
Author: erye <erye@tiiit.cn>
Date:   Fri Jun 24 18:14:18 2022 +0800

    æ›´æ–° vaf-pro-table apiï¼ŒåŠ å…¥ any-slot ç‰¹æ€§ï¼Œæ”¯æŒåˆ—ä½¿ç”¨ä»»æ„æ’æ§½

[33mcommit c844e426388bcda02d8efe74a8b02041fcd15df8[m
Author: erye <erye@tiiit.cn>
Date:   Thu Jun 23 17:52:06 2022 +0800

    æ›´æ–°vaf-pro-tableçš„api

[33mcommit 4f6fe96ca236f74dd9df737642736b904cc4fd25[m
Author: erye <erye@tiiit.cn>
Date:   Thu Jun 23 16:05:24 2022 +0800

    vaf-pro-formæ·»åŠ getElFormInstanceæ–¹æ³•ï¼Œæ¥æ”¯æŒè·å–æ‹¿åˆ°el-formå®ä¾‹

[33mcommit 4c82c37b3bd1d9a108fe4e1b1cc0944000a94392[m
Author: erye <erye@tiiit.cn>
Date:   Thu Jun 23 15:54:24 2022 +0800

    vaf-pro-formæ–°å¢formPropså±æ€§ï¼Œç”¨æ¥æ”¯æŒä¼ å…¥el-formå±æ€§

[33mcommit 72d06291b6cb52893eba09d8009536f9e022d6a2[m
Author: erye <erye@tiiit.cn>
Date:   Wed Jun 22 18:33:43 2022 +0800

    vaf-pro-tableæ›´æ–°çº¦æŸé…ç½®ï¼Œæ·»åŠ åˆ†é¡µ

[33mcommit 2749da4e8a300ee3484df7e3f05aa94439792dd2[m
Author: erye <erye@tiiit.cn>
Date:   Tue Jun 21 21:21:25 2022 +0800

    vaf-pro-formå…³é—­è‡ªåŠ¨ç»§æ‰¿attrs

[33mcommit 0b4a8bd3eb1978a7d99a057638bfedeca4eecabe[m
Author: erye <erye@tiiit.cn>
Date:   Tue Jun 21 21:11:31 2022 +0800

    æ·»åŠ vaf-pro-tableé›å½¢ä»£ç 

[33mcommit 5bb6a4ddfc2aa764e3d386a5e520d98a5ed7e6ee[m
Author: erye <erye@tiiit.cn>
Date:   Tue Jun 21 16:52:48 2022 +0800

    æ•´ç†æ‹†åˆ†vaf-pro-formä»£ç 

[33mcommit 6eb8674798ff6154259e148995d02ca4a2815df3[m
Author: erye <erye@tiiit.cn>
Date:   Tue Jun 21 15:45:50 2022 +0800

    ä¿®å¤uploadè¡¨å•ç»„ä»¶typeä¸ºtextã€pictureæ—¶ï¼Œæ–‡ä»¶åˆ—è¡¨å®½åº¦æ— æ³•100%æ˜¾ç¤ºçš„bug

[33mcommit 7e4d6073444d2abcfd16dbb4967b68c51e80e840[m
Author: erye <erye@tiiit.cn>
Date:   Mon Jun 20 18:23:25 2022 +0800

    vaf-pro-componentï¼šæ·»åŠ ä½é¢‘è¡¨å•ç»„ä»¶çš„æ”¯æŒ

[33mcommit 6c434f34455233feb6db2e0fa0dd2a292d5b22e9[m
Author: erye <erye@tiiit.cn>
Date:   Sun Jun 19 18:14:38 2022 +0800

    vaf-pro-formæ·»åŠ é«˜é¢‘è¡¨å•ç»„ä»¶çš„æ”¯æŒ

[33mcommit 1422269d00448b7a7cc8e1943ec88d47ee8c5f32[m
Author: erye <erye@tiiit.cn>
Date:   Fri Jun 17 19:09:11 2022 +0800

    ç¡®å®švaf-prop-formçš„apiï¼ˆç¡®å®šäº†é›å½¢çº¦æŸï¼‰

[33mcommit e37b21c54081cb6a22944d152b29a2da96f76ff1[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 11 20:58:43 2022 +0800

    æ›´æ–°demo

[33mcommit 8ba062eae4bf713d190c34e8d675e9ab6ebe17da[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 11 20:54:22 2022 +0800

    æ›´æ–°package.json

[33mcommit 16890921f52d923009669ea78af09eab16e6a9e1[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 11 20:48:42 2022 +0800

    æ›´æ–°æ„å»ºé…ç½®
    
    1.å¯¼å‡º2å¥—æ–‡ä»¶ï¼Œä¸€ä»½åŒ…å«sourcemapé…ç½®ï¼Œä¸€ä»½ä¸åŒ…å«ï¼›
    2.æ›´æ–°scriptsï¼Œä½¿ç”¨rimrafæ¸…ç©ºç›®å½•

[33mcommit 604b7601c3955042860ce1d1bd4d16358eaab71c[m
Author: erye <erye@tiiit.cn>
Date:   Sat Jun 11 19:59:35 2022 +0800

    ä¿®å¤å­èœå•æ— æ³•é«˜äº®é€‰ä¸­çš„é—®é¢˜ï¼›ä¿®å¤è·å–å­èœå•çš„æ‰€æœ‰çˆ¶çº§èœå•é”™è¯¯çš„é—®é¢˜

[33mcommit 93872a53d763a015cae255b9927b77427a3cd573[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: erye <erye@tiiit.cn>
Date:   Fri Jun 3 20:35:53 2022 +0800

    æ›´æ–°å·¥ä½œæµæ–‡ä»¶

[33mcommit 87446f193f70295091f73f895a8e2776365b6123[m
Author: erye <erye@tiiit.cn>
Date:   Fri Jun 3 20:21:16 2022 +0800

    æ›´æ–°npm-publish.yml

[33mcommit cd4eaf9ab50c89a2e851f4393f2ebf798d97e7fe[m
Author: erye <erye@tiiit.cn>
Date:   Fri Jun 3 20:01:03 2022 +0800

    ä¿®æ”¹è§¦å‘npm-publish actionçš„åˆ†æ”¯ä¸ºmainåˆ†æ”¯

[33mcommit 064eff986a9b818d31bdf6919004844cc6386c32[m
Author: erye <erye@tiiit.cn>
Date:   Fri Jun 3 20:00:21 2022 +0800

    Add publish workflow

[33mcommit 9ab31844209d1cc6fe31026927c267647d454f1d[m
Author: erye <erye@tiiit.cn>
Date:   Fri Jun 3 19:38:41 2022 +0800

    æ·»åŠ é›å½¢ v0.0.1
